<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio-video-player</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <h1>Audio-Video-Youtube</h1>
    <div class="audi">
        <div>
            <h2>Track: Suzume no Tojimari-Piano version</h2>
        </div>
        <div class="audio-play">
            <audio src="media/audio/Suzume-No-Tojimari-Piano.mp3" controls></audio>
        </div>
    </div>
    <div class="vid">
        <h2>Suzume no Tojimari</h2>
        <video src="media/video/Suzume no Tojimari『Suzume』Theme Song.mp4" controls></video>
    </div>
    <div>
        <div>
            <h2>Suzume no Tojimari</h2>
        </div>
        <div class="frame">
            <iframe width="1200" height="700" src="https://www.youtube.com/embed/qal34e9v_pk"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen>
            </iframe>
        </div>

    </div>
    <footer>
        <div class="logo">
            <a href="">
                <i class="fa fa-2x fa-facebook"></i>
            </a>
            <a href="">
                <i class="fa fa-2x fa-instagram"></i>
            </a>
            <a href="">
                <i class="fa fa-2x fa-twitter"></i>
            </a>
            <a href="">
                <i class="fa fa-2x fa-linkedin"></i>
            </a>
        </div>
        <p class="footer">Copyright ©Raisul Saju </p>

    </footer>
</body>

</html>